# MongoDB Atlas
MONGODB_ATLAS_CLUSTER_USERNAME=yubraz
MONGODB_ATLAS_CLUSTER_PASSWORD=yubraz123

# Cloudinary
CLOUDINARY_CLOUD_NAME=dm5xhsskz
CLOUDINARY_API_KEY=863936314948894
CLOUDINARY_API_SECRET=LMs8w81Q-WoWMroY-qAiyJIC-Pw